# amc-server

./: .gitignore  README.md  amc.sh  pom.xml  todo
amc-admin/: pom.xml
amc-admin/src/main/java/com/amc/: Main.java
amc-admin/src/main/java/com/amc/config/: SwaggerConfig.java
amc-admin/src/main/java/com/amc/mapper/: ErrorMapper.java  HttpMapper.java  PerMapper.java  ProjectMapper.java  RecordScreenMapper.java  ResourceMapper.java  RouterMapper.java  ScreenMapper.java
amc-admin/src/main/java/com/amc/services/: ErrorServices.java  HttpServices.java  PerServices.java  ProjectServices.java  ResourceServices.java  RouterServices.java  ScreenServices.java
amc-admin/src/main/java/com/amc/services/impl/: ErrorServicesImpl.java  HttpServicesImpl.java  PerServicesImpl.java  ProjectServicesImpl.java  ResourceServicesImpl.java  RouterServicesImpl.java  ScreenServicesImpl.java
amc-admin/src/main/java/com/amc/typeHandler/: DeviceInfoTypeHandler.java  HttpInfoTypeHandler.java  ListTypeHandler.java  ObjTypeHandler.java
amc-admin/src/main/java/com/amc/web/controller/error/: error.java
amc-admin/src/main/java/com/amc/web/controller/http/: Http.java
amc-admin/src/main/java/com/amc/web/controller/performance/: Per.java
amc-admin/src/main/java/com/amc/web/controller/project/: Project.java
amc-admin/src/main/java/com/amc/web/controller/pv_uv/: Router.java
amc-admin/src/main/java/com/amc/web/controller/resource/: Resource.java
amc-admin/src/main/java/com/amc/web/controller/screen/: Screen.java
amc-admin/src/main/java/com/amc/web/controller/test/: Test.java
amc-admin/src/main/java/com/amc/web/domain/: Breadcrumb.java  CountByHour.java  DeviceInfo.java  ErrorConfig.java  HttpInfo.java  HttpPOJO.java  PerConfig.java  PerConfig2.java  ProjectPOJO.java  PvPOJO.java  RecordScreen.java  ResourcePOJO.java  Result.java  TodayFlowPOJO.java  WebVitalsConfig.java
amc-admin/src/main/java/com/amc/web/domain/maptype/: DayDataType.java  HourDataType.java  MinuteDataType.java  NameDataType.java  ShowNameDataType.java  TodayDataType.java
amc-admin/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
amc-admin/src/main/resources/mapper/: ErrorMapper.xml  HttpMapper.xml  PerMapper.xml  ProjectMapper.xml  RecordScreenMapper.xml  ResourceMapper.xml  RouterMapper.xml
amc-core/: pom.xml
amc-core/src/main/java/com/amc/core/: DayUtils.java  TableDataInfo.java
amc-core/src/main/java/com/amc/core/config/: AmcConfig.java
amc-core/src/main/java/com/amc/core/domain/: AjaxResult.java  R.java  TableDataInfo.java
amc-core/src/main/java/com/amc/core/exception/: AjaxResult.java  GlobalExceptionHandler.java
